<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decohogar</title>
    <link rel="stylesheet" href="/assets/css/index.css">
</head>

<body>
    <header class="main__header">
        <nav class="top__nav">
            <div class="link__nav">
                <a target="_blank" href="https://web.facebook.com/decohogarvinilos/">
                    <img src="/assets/images/facebook.png" alt="facebook" width="30px" height="30px">
                </a>
                <a target="_blank" href="https://www.instagram.com/decohogar_vinilos/">
                    <img src="/assets/images/instagram.png" alt="instagram" width="30px" height="30px">
                </a>
                <a target="_blank" href="https://wa.link/s20ckr">
                    <img src="/assets/images/whatsapp (2).png" alt="whatsapp" width="30px" height="30px">
                </a>
            </div>
        </nav>
        <div class="padre">
            <div class="logo">
                <img src="/assets/images/facebook.png" width="40px" height="40px" alt="">
                <h3>Decohogar-Vinilos</h3>
            </div>
            <div class="search">
                <img src="/assets/svg/search.svg" width="40px" height="40px" alt="">
            </div>
            <div class="divider__horizontal"></div>

            <nav class="links__container">
                <ul class="links__list">
                    <a href="#niñas">
                        <li class="links__list-li">Niñas</li>
                    </a>
                    <a href="#niños">
                        <li class="links__list-li">Niños</li>
                    </a>
                    <a href="#hogar">
                        <li class="links__list-li">Hogar</li>
                    </a>
                    <a href="#fotomurales">
                        <li class="links__list-li">Fotomurales</li>
                    </a>
                </ul>
            </nav>
        </div>
    </header>
    <main class="hero">
        <section class="main__hero">
            <h1>Decohogar <br><span>Vinilos</span></h1>
        </section>
        <div class="flechita">
            <a href="#card__section"><img src="/assets/svg/chevron-down.svg" width="35px" height="35px" alt=""><a
                    href=""></a>
        </div>
    </main>
    <section id="card__section" class="card__section">
        <div class="container__card" id="niñas">
            <div class="card__text">
                <h2>Niñas</h2>
                <p>Personaliza el espacio de las niñas con vinilos decorativos únicos y adaptables a sus gustos, desde
                    cuentos de hadas hasta colores vibrantes. ¡Las posibilidades son infinitas!</p>
            </div>
            <div class="card__img">
                <img src="/assets/images/Portada-principal-niñas.jpg" width="100%" height="80%"
                    alt="Portada de las niñas">
                <a class="button" href="ninas.html"><button>Catálogo</button></a>
            </div>
            <div class="divider__horizontal__main"></div>

        </div>
        <div class="container__card" id="niños">
            <div class="card__text">
                <h2>Niños</h2>
                <p>Decora tu hogar con vinilos personalizados para los más pequeños, reflejando sus gustos, intereses y
                    personalidades. ¡De cuentos mágicos a colores vibrantes, las opciones no tienen límites!
                </p>
            </div>
            <div class="card__img">
                <img src="/assets/images/Portada-principal-niños.jpg" width="100%" height="80%"
                    alt="Portada de los niños">
                <button>Catálogo</button>
            </div>
            <div class="divider__horizontal__main"></div>

        </div>
        <div class="container__card" id="hogar">
            <div class="card__text hogar">
                <h2>Hogar</h2>
                <p>Renueva tus paredes con vinilos decorativos únicos, reflejando tu estilo y creatividad. Transforma
                    cualquier rincón de tu hogar con un toque moderno, cálido y personalizado.
                </p>
            </div>
            <div class="card__img">
                <img src="/assets/images/Portada-principal-hogar.jpg" width="100%" height="80%" alt="Portada del hogar">
                <button>Catálogo</button>
            </div>
            <div class="divider__horizontal__main"></div>


        </div>
        <div class="container__card" id="fotomurales">
            <div class="card__text fotomural">
                <h2>Fotomurales</h2>
                <p>Transforma tus paredes con fotomurales personalizados y de alta calidad que reflejan tu estilo. Crea
                    espacios modernos, cálidos y únicos, ya sea en casa, oficina o local comercial.
                </p>
            </div>
            <div class="card__img">
                <img src="/assets/images/portada fotomurales.jpg" width="100%" height="80%"
                    alt="Portada de fotomurales">
                <button>Catálogo</button>
            </div>


        </div>
    </section>
</body>

</html>